<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/deepika" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="ENTER YOUR CURRENT PASSWORD"
        android:inputType="textPassword"
        android:textColor="#0381CD"
        android:textColorHint="#0381CD"
        android:textSize="10dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ENTER YOUR NEW PASSWORD"
        android:inputType="textPassword"
        android:textColor="#0381CD"
        android:textColorHint="#0381CD"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="AGAIN ENTER YOUR NEW PASSWORD"
        android:inputType="textPassword"
        android:textColor="#0381CD"
        android:textColorHint="#0381CD"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#0381CD"
        android:text="CHANGE"
        android:textColor="#ffffff"
        android:textSize="10dp" />

</RelativeLayout>